# DanDanPlay-Android

./: README.md  build.gradle  gradle.properties  settings.gradle  swt.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/swt/dandanplay/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/swt/danmuplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/swt/dandanplay/application/: MyApplication.java  Settings.java
app/src/main/java/cn/swt/dandanplay/core/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/swt/dandanplay/core/http/: APIService.java  BiliSAXContentHandler.java  GsonManager.java  HttpConstant.java  RetrofitManager.java  SAXContentHandler.java  TucaoSAXContentHandler.java
app/src/main/java/cn/swt/dandanplay/core/http/beans/: AcFunCommentResponse.java  AcFunVideoNumResponse.java  CidResponse.java  CommentRequestBean.java  CommentResponse.java  MatchResponse.java  RelatedResponse.java  SearchAllResponse.java  SendCommentResponse.java
app/src/main/java/cn/swt/dandanplay/fileexplorer/adapter/: ContentAdapter.java  FileAdapter.java  MatchResultAdapter.java
app/src/main/java/cn/swt/dandanplay/fileexplorer/beans/: ContentInfo.java  DanmakuBean.java  DanmuStorageBean.java  SearchResultInfo.java  VideoFileInfo.java
app/src/main/java/cn/swt/dandanplay/fileexplorer/component/: MainComponent.java
app/src/main/java/cn/swt/dandanplay/fileexplorer/contract/: EpisodeIdMatchContract.java  FileExplorerContract.java  MainContract.java
app/src/main/java/cn/swt/dandanplay/fileexplorer/module/: MainModule.java
app/src/main/java/cn/swt/dandanplay/fileexplorer/presenter/: EpisodeIdMatchPresenter.java  FileExplorerPresenter.java  MainPresenter.java
app/src/main/java/cn/swt/dandanplay/fileexplorer/service/: ScanVideoFileService.java
app/src/main/java/cn/swt/dandanplay/fileexplorer/utils/: DanmuUtils.java
app/src/main/java/cn/swt/dandanplay/fileexplorer/view/: ContentsActivity.java  EpisodeIdMatchActivity.java  FileExplorerActivity.java
app/src/main/java/cn/swt/dandanplay/others/: VideoFileNameFilter.java
app/src/main/java/cn/swt/dandanplay/play/beans/: DanmuStorageBean.java
app/src/main/java/cn/swt/dandanplay/play/component/: MainComponent.java
app/src/main/java/cn/swt/dandanplay/play/contract/: VideoViewContract.java
app/src/main/java/cn/swt/dandanplay/play/module/: MainModule.java
app/src/main/java/cn/swt/dandanplay/play/presenter/: VideoViewPresenter.java
app/src/main/java/cn/swt/dandanplay/play/view/: VideoViewActivity.java
app/src/main/java/cn/swt/danmuplayer/: AboutFragment.java
app/src/main/java/cn/swt/danmuplayer/application/: MyApplication.java
app/src/main/java/cn/swt/danmuplayer/core/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/swt/danmuplayer/core/http/: APIService.java  GsonManager.java  HttpConstant.java  RetrofitManager.java
app/src/main/java/cn/swt/danmuplayer/core/http/beans/: AcFunVideoNumResponse.java  CidResponse.java  CommentRequestBean.java  CommentResponse.java  HomePageResponse.java  (+4 more)
app/src/main/java/cn/swt/danmuplayer/fileexplorer/adapter/: ContentAdapter.java  FileAdapter.java  MatchResultAdapter.java
app/src/main/java/cn/swt/danmuplayer/fileexplorer/beans/: ContentInfo.java  DanmakuBean.java  SearchResultInfo.java  VideoFileArgInfo.java  VideoFileInfo.java
app/src/main/java/cn/swt/danmuplayer/fileexplorer/component/: MainComponent.java
app/src/main/java/cn/swt/danmuplayer/fileexplorer/contract/: EpisodeIdMatchContract.java  FileExplorerContract.java  MainContract.java
app/src/main/java/cn/swt/danmuplayer/fileexplorer/module/: MainModule.java
app/src/main/java/cn/swt/danmuplayer/fileexplorer/presenter/: ContentPresenter.java  EpisodeIdMatchPresenter.java  FileExplorerPresenter.java  MainPresenter.java
app/src/main/java/cn/swt/danmuplayer/fileexplorer/utils/: BmbUtil.java  BuilderManager.java  DanmuUtils.java  JudgeVideoUtil.java
app/src/main/java/cn/swt/danmuplayer/fileexplorer/view/: ContentsActivity.java  ContentsFragment.java  EpisodeIdMatchActivity.java  FileExplorerActivity.java
app/src/main/java/cn/swt/danmuplayer/main/: MainActivity.java
app/src/main/java/cn/swt/danmuplayer/main/bean/: FragmentTag.java
app/src/main/java/cn/swt/danmuplayer/others/: VideoFileNameFilter.java
app/src/main/java/cn/swt/danmuplayer/play/beans/: SendCommentBean.java
app/src/main/java/cn/swt/danmuplayer/play/component/: MainComponent.java
app/src/main/java/cn/swt/danmuplayer/play/contract/: VideoViewContract.java
app/src/main/java/cn/swt/danmuplayer/play/module/: MainModule.java
app/src/main/java/cn/swt/danmuplayer/play/presenter/: VideoViewPresenter.java
app/src/main/java/cn/swt/danmuplayer/play/view/: VideoViewActivity.java
app/src/main/java/cn/swt/danmuplayer/setting/: AddVideoFileManualActivity.java  AddVideoFileManualFragment.java  SetScanPathActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/res/drawable/: bg_corners.xml  line.xml
app/src/main/res/layout/: activity_add_video_file_manual.xml  activity_contents.xml  activity_episode_id_match.xml  activity_file_explorer.xml  activity_main.xml  activity_set_scan_path.xml  activity_setting.xml  activity_video_view.xml  app_bar_main.xml  base_toobar_view.xml  content_main.xml  folder_item_view.xml  fragment_about.xml  fragment_contents.xml  item_content_info.xml  item_file_info.xml  item_match_result_info.xml  item_search_episode_id_header.xml  item_search_episode_id_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_toolbar.xml  menu_toolbar_add.xml  menu_toolbar_confirm.xml  menu_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  x.xml  y.xml
app/src/test/java/cn/swt/dandanplay/: ExampleUnitTest.java
app/src/test/java/cn/swt/danmuplayer/: ExampleUnitTest.java
superplayerlibrary/: build.gradle
superplayerlibrary/src/main/res/layout/: view_super_player.xml  view_super_player_bottom.xml
(+41 files in other folders)
