<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_switch_network_mode"
          android:title="@string/switch_network_offline"
          android:icon="@drawable/ic_offline"
          app:showAsAction="ifRoom"/>
</menu>