<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llayout_content"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y50"
              android:background="@drawable/bg_corners">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@drawable/folder"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/x10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:id="@+id/text_content_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black"
                android:gravity="center_vertical"
                android:text="目录名称"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/text_content_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_14"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray_999999"
                android:text="n 个视频"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>