<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llayout_file"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_marginLeft="@dimen/x10"
              android:layout_marginRight="@dimen/x10"
              android:layout_marginTop="@dimen/y5"
              android:layout_height="@dimen/y80"
    android:background="@drawable/bg_corners">
    <RelativeLayout
        android:layout_width="@dimen/x135"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/x5">
        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/folder"/>
        <TextView
            android:id="@+id/text_viedo_time"
            android:text="1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_black"
            android:textColor="@color/text_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/x10"
        android:orientation="vertical">
            <TextView
                android:id="@+id/text_file_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:maxLines="3"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_black"
                android:gravity="center"
                android:text="目录名称"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/local_danmu"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"
                />
            <ImageView
                android:id="@+id/iv_local_danmu_exist"
                android:layout_margin="@dimen/x5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_false"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>